{
  "name": "codecraft-http",
  "version": "1.0.0",
  "description": "This is your new Play application =================================",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCooper8/codecraft-http.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCooper8/codecraft-http/issues"
  },
  "homepage": "https://github.com/TCooper8/codecraft-http#readme"
}
